; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/cu.usbserial-11130
upload_protocol = esptool
upload_flags = 
	--before=no_reset
	--after=hard_reset
	--chip=esp32
monitor_port = /dev/cu.usbserial-11130
lib_deps = 
	WiFi
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^7.0.0
	WebServer
	ESPmDNS
build_type = release
monitor_filters = 
	colorize
	time
	esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0
build_src_filter = +<main.cpp> +<WiFiManager.cpp> +<MQTTManager.cpp> +<DeviceManager.cpp> +<HttpServer.cpp> -<WiFiSensorExample.cpp>
build_flags = -Iinclude
